# spring-cloud-nike-running

./: README.md  docker-compose.yml  pom.xml
platform/: pom.xml
platform/eureka/: pom.xml
running-location-distribution/: pom.xml
running-location-simulation/: pom.xml
running-location-simulation/src/main/java/demo/: SimulationServiceApplication.java  SimulationServiceConfig.java
running-location-simulation/src/main/java/demo/model/: CurrentPosition.java  GpsSimulatorRequest.java  Location.java  MedicalInfo.java  Point.java  SimulatorInitLocations.java  UnitInfo.java
running-location-simulation/src/main/java/demo/rest/: LocationSimulatorRestApi.java
running-location-simulation/src/main/java/demo/service/: GpsSimulatorFactory.java  PathService.java  PositionService.java
running-location-simulation/src/main/java/demo/service/impl/: DefaultGpsSimulatorFactory.java  DefaultPathService.java  DefaultPositionService.java
running-location-simulation/src/main/java/demo/task/: LocationSimulator.java  LocationSimulatorInstance.java
running-location-simulation/src/main/resources/: application.properties
running-location-updater/: pom.xml
